# RS_System

./: .gitignore  QWEN.md  RS_system.sln  migracion_cierre_diario.sql  migracion_colaboracion_head.sql  migracion_colaboracion_head_simple.sql  recibos_generados.sql
RS_system/: Dockerfile  OPTIMIZACIONES_EF.md  Program.cs  RS_system.csproj  RS_system.sln  appsettings.json  docker-compose.yml  sql_colaboraciones.sql  sql_contabilidad_adjuntos.sql  sql_contabilidad_general.sql  sql_miembros.sql  sql_migration_to_guid.sql  sql_ofrendas.sql  sql_permisos_colaboraciones.sql
RS_system/Components/: MenuViewComponent.cs
RS_system/Controllers/: AccountController.cs  ArticulosController.cs  AsistenciaCultoController.cs  CategoriasController.cs  ColaboracionController.cs  ConfiguracionController.cs  ContabilidadController.cs  ContabilidadGeneralController.cs  DiezmoCatalogoController.cs  DiezmoController.cs  DocumentosController.cs  EstadosController.cs  HomeController.cs  MiembroController.cs  ModuloController.cs  MovimientosInventarioController.cs  OfrendaController.cs  PermisoController.cs  ReportesController.cs  RolController.cs  TipoColaboracionController.cs  UbicacionesController.cs  UsuarioController.cs
RS_system/Data/: ApplicationDbContext.cs  DbContextOptimizationExtensions.cs  PostgresDirectExecutor.cs  PostgresQueryExecutor.cs  PostgresScalarExecutor.cs
RS_system/Filters/: DynamicAuthorizationFilter.cs  PermissionAttribute.cs
RS_system/Helpers/: UtilidadesStatic.cs
RS_system/Migrations/: 20260123043655_AddMonthlyAccounting.Designer.cs  SeedAsistenciaModule.sql  (+12 more)
(+194 files in other folders)
